{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 75,
  "lineage": "dcc45fa4-e6a7-8b56-8363-147fe2cd0094",
  "outputs": {},
  "resources": [
    {
      "module": "module.dynamodb_tables",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "edp-dynamodb-table-form",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:252549204803:table/form",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "unique_name",
                "type": "S"
              },
              {
                "name": "version",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [
              {
                "hash_key": "unique_name",
                "name": "form_index",
                "non_key_attributes": [
                  "id",
                  "unique_name",
                  "version",
                  "text",
                  "sections"
                ],
                "projection_type": "INCLUDE",
                "range_key": "version",
                "read_capacity": null,
                "write_capacity": null
              }
            ],
            "hash_key": "id",
            "id": "form",
            "local_secondary_index": [],
            "name": "form",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Environment": "dev",
              "Name": "edp-table-form"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.dynamodb_tables",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "edp-dynamodb-table-question",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:252549204803:table/question",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "unique_name",
                "type": "S"
              },
              {
                "name": "version",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [
              {
                "hash_key": "unique_name",
                "name": "question_index",
                "non_key_attributes": [
                  "id",
                  "unique_name",
                  "version",
                  "title",
                  "text",
                  "help",
                  "inputs"
                ],
                "projection_type": "INCLUDE",
                "range_key": "version",
                "read_capacity": null,
                "write_capacity": null
              }
            ],
            "hash_key": "id",
            "id": "question",
            "local_secondary_index": [],
            "name": "question",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Environment": "dev",
              "Name": "edp-table-question"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.iam_roles",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "dynamodb_lambda_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::252549204803:role/DynamoDBLambdaRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-04-03T22:08:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "DynamoDBLambdaRole",
            "max_session_duration": 3600,
            "name": "DynamoDBLambdaRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": "arn:aws:iam::252549204803:policy/NGAPShRoleBoundary",
            "tags": null,
            "unique_id": "AROATVTI3BNBUT5M6EGJX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_roles",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "dynamodb_lambda_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "DynamoDBLambdaRole:DynamoDBLambdaPolicy",
            "name": "DynamoDBLambdaPolicy",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": [\r\n        \"dynamodb:*\"\r\n      ],\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": [\r\n        \"arn:aws:dynamodb:us-west-2:252549204803:table/*\"\r\n      ]\r\n    }\r\n  ]\r\n}\r\n",
            "role": "DynamoDBLambdaRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_roles.aws_iam_role.dynamodb_lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam_roles",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "DynamoDBLambdaRole-20200403221055496300000001",
            "policy_arn": "arn:aws:iam::252549204803:policy/ngap/system/NGAPShLambdaInVpcBasePolicy",
            "role": "DynamoDBLambdaRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_roles.aws_iam_role.dynamodb_lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_functions",
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "database_driver_layer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:252549204803:layer:databaseDriverLayer:5",
            "compatible_runtimes": [
              "nodejs12.x"
            ],
            "created_date": "2020-04-03T22:08:37.318+0000",
            "description": "",
            "filename": "./lambda/layers/database-driver-layer.zip",
            "id": "arn:aws:lambda:us-west-2:252549204803:layer:databaseDriverLayer:5",
            "layer_arn": "arn:aws:lambda:us-west-2:252549204803:layer:databaseDriverLayer",
            "layer_name": "databaseDriverLayer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "9JxR298hK6oXxaSEVUerrefcKoqUcS0Lqj6vF9u6mdA=",
            "source_code_size": 930840,
            "version": "5"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
