<!doctype html>
<html>
<head>
  <title>EarthdataPub Dev Login</title>
</head>
<style>
#main {
  font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
  width: 600px;
  height: 480px;
  margin-left: auto;
  margin-right: auto;
  margin-top: calc( (100vh - 600px) / 2 );
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#banner {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #20ce6f;
  height: 100px;
  width: 100%;
}
#top {
  text-align: center;
  margin: 20px;
}
#user-select {
  width: 180px;
}
.panel {
  height: 50%;
  justify-content: center;
}
.table-div {
  height: 80%;
}
.button {
  color: white;
  background-color: #2276ac;
  width: 120px;
  height: 40px;
  margin: 20px auto 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.button:hover {
  background-color: #2c3e50;
  box-shadow: none;
  cursor: pointer;
}
table {
  width: 75%;
  margin: 20px auto 20px auto;
}
.r-col {
  width: 75%;
}
.l-col {
  width: 25%;
}
input {
  width: 100%;
  box-sizing: border-box;
}
</style>
<body>
<div id="main">
  <div id="banner">
    <h2>Earthdata Pub Dev Login</h2>
  </div>
  <div id="top">
    <p> Pick a test user: </p>
    <select id="user-select">
       <option value="register">Register New</option>
    </select>
  </div>
  <div id="register" class="panel">
    <div class="table-div">
      <table>
        <tr>
          <th class="l-col"></th>
          <th class="r-col"></th>
        </tr>
        <tr>
          <td><label for="name">Full Name</label></td>
          <td><input type="text" id="input-name" name="name"></td>
        </tr>
        <tr>
          <td><label for="email">Email</label></td>
          <td><input type="email" id="input-email" name="email"></td>
        </tr>
      </table>
    </div>
    <div id="btn-register" class="button">Register</div>
  </div>
  <div id="user-info" class="panel">
    <div class="table-div">
      <table>
        <tr>
          <th class="l-col"></th>
          <th class="r-col"></th>
        </tr>
        <tr>
          <td>User ID</td>
          <td id="user-info-id"></td>
        </tr>
        <tr>
          <td>Full Name</td>
          <td id="user-info-name"></td>
        </tr>
        <tr>
          <td>Email</td>
          <td id="user-info-email"></td>
        </tr>
        <tr>
          <td>Last Login</td>
          <td id="user-info-last-login"></td>
        </tr>
        <tr>
          <td>Registered</td>
          <td id="user-info-registered"></td>
        </tr>
      </table>
    </div>
    <div id="btn-login" class="button">Login</div>
  </div>
</div>
  <script>
    const users = {};
    const userSelect = document.getElementById('user-select');
    const userInfoPanel = document.getElementById('user-info');
    const registerPanel = document.getElementById('register');
    const nameInput = document.getElementById('input-name');
    const emailInput = document.getElementById('input-email');
    const registerButton = document.getElementById('btn-register');
    const loginButton = document.getElementById('btn-login');
    const info = {
      id: document.getElementById('user-info-id'),
      name: document.getElementById('user-info-name'),
      email: document.getElementById('user-info-email'),
      last_login: document.getElementById('user-info-last-login'),
      registered: document.getElementById('user-info-registered')
    }
    userInfoPanel.style.display = "none";
    fetch('http://localhost:8080/auth/user_list')
    .then((res) => { return res.json(); })
    .then((userList) => {
      userList.forEach((user) => {
        users[user.id] = user;
        const option = document.createElement("option");
        option.value = user.id;
        option.text = user.name;
        userSelect.options.add(option);
      })
    });

    function handleSelect(e) {
      const pick = e.target.value;
      if (pick === 'register') {
        registerPanel.style.display = "";
        userInfoPanel.style.display = "none";
      } else {
        userInfoPanel.style.display = "";
        registerPanel.style.display = "none";
        const user = users[pick];
        info.id.innerText = user.id;
        info.name.innerText = user.name;
        info.email.innerText = user.email;
        info.last_login.innerText = user.last_login;
        info.registered.innerText = user.registered;
      }
    }

    function handleLogin(e) {
      const id = userSelect.value;
      const payload = (id === 'register' ? {
          id,
          name: nameInput.value,
          email: emailInput.value
        } : users[id] );

      fetch('http://localhost:8080/auth/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      })
      .then((res) => { return res.json() })
      .then(data => {
        window.location.replace(data.redirect);
      })
      .catch((error) => {
        console.error('Error:', error);
      });
    }

    userSelect.addEventListener('change', handleSelect, false);
    registerButton.addEventListener('click', handleLogin, false);
    loginButton.addEventListener('click', handleLogin, false);
  </script>
</body>
</html>
